# documentCollector

./: DocumentCollector.sln  version.csproj
DocumentCollector/: .gitignore  App.axaml  App.axaml.cs  DocumentCollector.csproj  Global.axaml  Program.cs  ViewLocator.cs  app.manifest
DocumentCollector.Infrastructure/: IContext.cs  IDocumentListReader.cs  IDocumentListReaderConfig.cs  IDocumentListReaderDescriptor.cs  IFileIndexer.cs  IFileIndexerConfig.cs  IFileIndexerDescriptor.cs  RegionNames.cs  StepNames.cs
DocumentCollector.Infrastructure/Models/: DocumentEntry.cs  FileIndex.cs  MatchResult.cs  ProgressMessage.cs  ReadProgressMessage.cs
DocumentCollector.Infrastructure/Services/: ICommonDialogsService.cs  IDocumentMatcher.cs  ISink.cs  MatcherKeys.cs
DocumentCollector.Kernel/: AssemblyInfo.cs  DocumentCollector.Kernel.csproj  FilePathDocumentMatcher.cs
DocumentCollector.Kernel.Tests/: 714-PWW-I-KS-T00000-06.xlsx  DocumentCollector.Kernel.Tests.csproj  XlsxDocumentListReaderTests.cs
DocumentCollector.Kernel/DocumentMatcher/: IDocumentMatcher.cs
DocumentCollector/FileSystemIndexer/: FileSystemIndexer.cs  FileSystemIndexerConfig.cs  FileSystemIndexerConfigView.axaml  FileSystemIndexerConfigView.axaml.cs  FileSystemIndexerConfigViewModel.cs  FileSystemIndexerDescriptor.cs  Installer.cs
DocumentCollector/Models/: DocumentEntryViewModel.cs  ICheckableItem.cs
DocumentCollector/Services/: CommonDialogsService.cs  Context.cs  DialogNames.cs  DialogProgressParameters.cs  ErrorDialogParameters.cs  UiContext.cs
DocumentCollector/SimpleSink/: FileSystemSink.cs  FileSystemSinkConfigView.axaml  FileSystemSinkConfigView.axaml.cs  FileSystemSinkConfigViewModel.cs  FileSystemSinkInstaller.cs
DocumentCollector/Utils/: BoolErrorToStringConverter.cs  CollectorException.cs  ExceptionExtensions.cs  ObservableCollectionEx.cs
DocumentCollector/ViewModels/: ErrorDialogViewModel.cs  MainWindowViewModel.cs  ProgressDialogViewModel.cs  Step0ViewModel.cs  Step1ViewModel.cs  Step2ViewModel.cs  Step3ViewModel.cs  Step4ViewModel.cs  Step5ViewModel.cs  StepViewModelBase.cs  ViewModelBase.cs
DocumentCollector/Views/: ErrorDialog.axaml  ErrorDialog.axaml.cs  InfiniteProgressDialog.axaml  InfiniteProgressDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProgressDialog.axaml  ProgressDialog.axaml.cs  Step0View.axaml  Step0View.axaml.cs  Step1View.axaml  Step1View.axaml.cs  Step2View.axaml  Step2View.axaml.cs  Step3View.axaml  Step3View.axaml.cs  Step4View.axaml  Step4View.axaml.cs  Step5View.axaml  Step5View.axaml.cs
ExcelListModule2/: ConfigureStepView.axaml  ConfigureStepView.axaml.cs  ConfigureStepViewModel.cs  ExcelListDocumentReaderConfig.cs  ExcelListModule2.csproj  ExcelListReader.cs  ExcelListReaderModule.cs  Helpers.cs  ServiceDescriptor.cs
TextListModule/: ServiceDescriptor.cs  TextListModule.cs  TextListModule.csproj  TextListReader.cs
