<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\bin\$(TargetFramework)</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.2" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.2" />
        <PackageReference Include="Live.Avalonia" Version="1.4.1" />
        <PackageReference Include="NPOI" Version="2.6.0" />
        <PackageReference Include="Prism.Avalonia" Version="8.1.97.11000" />
        <PackageReference Include="Prism.DryIoc.Avalonia" Version="8.1.97.11000" />
        <PackageReference Include="Riok.Mapperly" Version="3.2.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\DocumentCollector.Infrastructure\DocumentCollector.Infrastructure.csproj" />
      <ProjectReference Include="..\DocumentCollector.Kernel\DocumentCollector.Kernel.csproj" />
    </ItemGroup>
</Project>
