<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../version.csproj"/>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup> 
    <PropertyGroup>
        <OutputPath>..\bin\$(TargetFramework)\$(Configuration)\Modules\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2"/>
        <PackageReference Include="NPOI" Version="2.6.0"/>
        <PackageReference Include="Prism.Avalonia" Version="8.1.97.11000" />
        <PackageReference Include="Prism.Core" Version="8.1.97" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Private="true" Include="..\DocumentCollector.Infrastructure\DocumentCollector.Infrastructure.csproj" />
    </ItemGroup>
</Project>
